swapi.hostname=https://swapi.dev
swapi.planets.endpoint:${swapi.hostname}/api/planets/
swapi.starships.endpoint:${swapi.hostname}/api/starships/
swapi.people.endpoint:${swapi.hostname}/api/people/
swapi.starships.chupul.endpoint:${swapi.hostname}/api/starships/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false